<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/FlipperTest.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/GameController.cs" Line="84" Column="29" />
      <File FileName="Assets/Scripts/BumperController.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/ButtonUIScript.cs" Line="16" Column="34" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>