<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlipperTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BumperController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>