<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boundary.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="54" Column="20" />
      <File FileName="Assets/Scripts/Boundary.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/BumperController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WWWLeaderboard.cs" Line="13" Column="61" />
      <File FileName="Assets/Scripts/PlayerName.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GetScore.cs" Line="38" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>